[program:cron-job]
process_name=%(program_name)s
command=cron -f
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/cron.log
stderr_logfile=/var/www/html/storage/logs/cron.log
stopwaitsecs=3600
